# DotNetTaskManager

./: .gitignore  README.md  Task Manager.sln
src/Manager/: Manager.csproj  Program.cs  app-settings.json  nlog.config
src/Manager.AppSettings/: AppSettings.cs  Manager.Settings.csproj
src/Manager.Application/: App.cs  Manager.Application.csproj
src/Manager.LIBS.Model/: Manager.LIBS.Model.csproj  MessageModel.cs  TaskModel.cs  TaskQueue.cs
src/Manager.LIBS.Pipe/: BasePipe.cs  PipeClient.cs  PipeServer.cs
src/Manager.Service.InteractiveConsoleService.DrawScreen/: DrawScreen.cs  DrawScreenException.cs  IDrawScreen.cs  Manager.Services.InteractiveConsoleService.DrawScreen.csproj
src/Manager.Services.CMDRunnerService/: CMDRunnerService.cs  ICMDRunnerService.cs
src/Manager.Services.ErrorProcessingService/: ErrorProcessingService.cs  ErrorProcessingServiceException.cs  IErrorProcessingService.cs
src/Manager.Services.InteractiveConsole/: IInteractiveConsoleService.cs  InteractiveConsoleService.cs  Manager.Services.InteractiveConsoleService.csproj
src/Manager.Services.InteractiveConsoleService.Logger/: ILogToInteractiveConsole.cs  LogToInteractiveConsole.cs  Manager.Services.InteractiveConsoleService.Logger.csproj
src/Manager.Services.InterrogatorService/: IInterrogatorService.cs  InterrogatorService.cs  Manager.Services.InterrogatorService.csproj
src/Manager.Services.Logger/: ILoggerService.cs  LoggerService.cs  Manager.Services.LoggerService.csproj
src/Manager.Services.ParserService/: IParserService.cs  Manager.Services.ParserService.csproj  ParserService.cs
src/Manager.Services.PipeService/: IPipeService.cs  Manager.Services.PipeService.csproj  PipeService.cs  PipeServiceException.cs
src/Manager.Services.TCPService/: ITCPService.cs  Manager.Services.TCPService.csproj  TCPService.cs
src/Manager.Services.TaskService/: ITaskService.cs  Manager.Services.TaskService.csproj  TaskService.cs  TaskServiceException.cs
src/Manager/Properties/: launchSettings.json
