<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.caching.memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.AppSettings\Manager.Settings.csproj" />
    <ProjectReference Include="..\Manager.LIBS.Model\Manager.LIBS.Model.csproj" />
    <ProjectReference Include="..\Manager.LIBS.Pipe\Manager.LIBS.Pipe.csproj" />
    <ProjectReference Include="..\Manager.Services.InteractiveConsoleService.Logger\Manager.Services.InteractiveConsoleService.Logger.csproj" />
    <ProjectReference Include="..\Manager.Services.Logger\Manager.Services.LoggerService.csproj" />
  </ItemGroup>

</Project>
