<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.LIBS.Model\Manager.LIBS.Model.csproj" />
    <ProjectReference Include="..\Manager.LIBS.Pipe\Manager.LIBS.Pipe.csproj" />
    <ProjectReference Include="..\Manager.Services.Logger\Manager.Services.LoggerService.csproj" />
  </ItemGroup>

</Project>
