<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.LIBS.Pipe\Manager.LIBS.Pipe.csproj" />
    <ProjectReference Include="..\Manager.Service.InteractiveConsoleService.DrawScreen\Manager.Services.InteractiveConsoleService.DrawScreen.csproj" />
  </ItemGroup>

</Project>
