<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.AppSettings\Manager.Settings.csproj" />
    <ProjectReference Include="..\Manager.Services.CMDRunnerService\Manager.Services.CMDRunnerService.csproj" />
    <ProjectReference Include="..\Manager.Services.ErrorProcessingService\Manager.Services.ErrorProcessingService.csproj" />
    <ProjectReference Include="..\Manager.Services.InteractiveConsole\Manager.Services.InteractiveConsoleService.csproj" />
    <ProjectReference Include="..\Manager.Services.InterrogatorService\Manager.Services.InterrogatorService.csproj" />
    <ProjectReference Include="..\Manager.Services.Logger\Manager.Services.LoggerService.csproj" />
    <ProjectReference Include="..\Manager.Services.PipeService\Manager.Services.PipeService.csproj" />
    <ProjectReference Include="..\Manager.Services.TaskService\Manager.Services.TaskService.csproj" />
    <ProjectReference Include="..\Manager.Services.TCPService\Manager.Services.TCPService.csproj" />

  </ItemGroup>

</Project>
